# droid-todo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/absolutne/android/framework/: RxUtils.kt
app/src/main/java/pro/absolutne/android/framework/dao/: Repo.kt
app/src/main/java/pro/absolutne/android/framework/service/: DaoService.kt
app/src/main/java/pro/absolutne/android/framework/view/: BoundAdapter.kt  BoundViewHolder.kt
app/src/main/java/pro/absolutne/android/todo/: AppComponent.kt  AppModule.kt  Injectors.kt  MainActivity.kt  MyApplication.kt  UiSupport.kt
app/src/main/java/pro/absolutne/android/todo/entity/: TodoItem.kt
app/src/main/java/pro/absolutne/android/todo/persistence/db/: AppDatabase.kt
app/src/main/java/pro/absolutne/android/todo/persistence/db/converter/: DateConverter.kt
app/src/main/java/pro/absolutne/android/todo/persistence/db/dao/: TodoItemDao.kt
app/src/main/java/pro/absolutne/android/todo/service/: TodoItemService.kt
app/src/main/java/pro/absolutne/android/todo/view/: TodoAdapter.kt
app/src/main/res/drawable/: solid_color_shape.xml
app/src/main/res/layout/: main_activity.xml  toast.xml  todo_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
